<!DOCTYPE html>
<html>
<head>
<title>Sips-N-Stories MENU</title>
    <style>
      img {
        width: 100%;
        height: auto;
      }
    </style>
</head>    
<body>
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-01.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-02.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-03.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-04.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-05.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-06.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-07.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-08.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-09.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-10.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-11.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-12.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-13.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-14.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-15.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-16.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-17.jpg" />
    <img src="https://sipsnstories-menu.bitbucket.io/index/Sipsnstories-13.jpg" />
</body>
</html>
